{
  "name": "rural-gamified-learning-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend scaffold for LLM-assisted quiz generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prod": "NODE_ENV=production node index.js"
  },
  "keywords": [
    "education",
    "gamification",
    "quiz",
    "llm",
    "ai"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
